# practical-reactor

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
buildSrc/src/main/kotlin/: com.github.schananas.java-conventions.gradle.kts
exercises/: build.gradle.kts  pom.xml
exercises/src/main/java/: BackpressureBase.java  BatchingBase.java  BroadcastingBase.java  CombiningPublishersBase.java  ContextBase.java  ErrorHandlingBase.java  ExecutionControlBase.java  FilteringSequenceBase.java  IntroductionBase.java  LifecycleHooksBase.java  SinksBase.java  TransformingSequenceBase.java
exercises/src/main/kotlin/: BackpressureBase.kt  BatchingBase.kt  BroadcastingBase.kt  CombiningPublishersBase.kt  ContextBase.kt  ErrorHandlingBase.kt  ExecutionControlBase.kt  FilteringSequenceBase.kt  IntroductionBase.kt  LifecycleHooksBase.kt  SinksBase.kt  TransformingSequenceBase.kt
exercises/src/main/resources/: Log4j2.xml
exercises/src/test/java/: c10_Backpressure.java  c11_Batching.java  c12_Broadcasting.java  c13_Context.java  c1_Introduction.java  c2_TransformingSequence.java  c3_FilteringSequence.java  c4_LifecycleHooks.java  c5_CreatingSequence.java  c6_CombiningPublishers.java  c7_ErrorHandling.java  c8_Sinks.java  c9_ExecutionControl.java  e10_Backpressure.java  e11_Batching.java  e12_Broadcasting.java  e13_Context.java  e1_Introduction.java  e2_TransformingSequence.java  e3_FilteringSequence.java  e4_LifecycleHooks.java  e5_CreatingSequence.java  e6_CombiningPublishers.java  e7_ErrorHandling.java  e8_Sinks.java  e9_ExecutionControl.java
exercises/src/test/kotlin/: c10_Backpressure.kt  c11_Batching.kt  c12_Broadcasting.kt  c13_Context.kt  c1_Introduction.kt  c2_TransformingSequence.kt  c3_FilteringSequence.kt  c4_LifecycleHooks.kt  c5_CreatingSequence.kt  c6_CombiningPublishers.kt  c7_ErrorHandling.kt  c8_Sinks.kt  c9_ExecutionControl.kt
hint/: build.gradle.kts  pom.xml
hint/src/main/java/com/github/schananas/hint/: Backpressure.java  Batching.java  Broadcasting.java  CombiningPublishers.java  Context.java  CreatingSequence.java  ErrorHandling.java  ExecutionControl.java  FilteringSequence.java  Hint.java  Introduction.java  LifecycleHooks.java  Sinks.java  TransformingSequence.java
hints/: .gitignore  pom.xml
hints/src/main/java/com/github/schananas/hints/: Backpressure.java  CombiningPublishers.java  CreatingSequence.java  FilteringSequence.java  Hint.java  Introduction.java  LifecycleHooks.java  Sinks.java
